# Belajar-Android-Jetpack-pro-3

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bangkit/bajp_3_film/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/bajp_3_film/data/: DataRepository.kt  DataSource.kt  NetworkBoundResource.kt
app/src/main/java/com/bangkit/bajp_3_film/data/local/: LocalDataSource.kt
app/src/main/java/com/bangkit/bajp_3_film/data/local/entity/: MovieEntity.kt  TVShowEntity.kt
app/src/main/java/com/bangkit/bajp_3_film/data/local/room/: DataDAO.kt  DatabaseDAO.kt
app/src/main/java/com/bangkit/bajp_3_film/data/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/bangkit/bajp_3_film/data/remote/api/: ApiService.kt
app/src/main/java/com/bangkit/bajp_3_film/data/remote/response/: ResponseMovie.kt  ResponseTV.kt
app/src/main/java/com/bangkit/bajp_3_film/di/: Injection.kt
app/src/main/java/com/bangkit/bajp_3_film/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/bangkit/bajp_3_film/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt  SectionsPagerAdapterFav.kt
app/src/main/java/com/bangkit/bajp_3_film/ui/favorite/moviefav/: MovieFavFragment.kt
app/src/main/java/com/bangkit/bajp_3_film/ui/favorite/tvfav/: TVFavFragment.kt
app/src/main/java/com/bangkit/bajp_3_film/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt  SplashScreenActivity.kt
app/src/main/java/com/bangkit/bajp_3_film/ui/home/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/bangkit/bajp_3_film/ui/home/tvshow/: TVShowAdapter.kt  TVShowFragment.kt  TVShowViewModel.kt
app/src/main/java/com/bangkit/bajp_3_film/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt
app/src/main/java/com/bangkit/bajp_3_film/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/bangkit/bajp_3_film/vo/: Resource.kt  Status.kt
app/src/main/res/drawable-v24/: bg_icon.xml  bg_stroke.xml  ic_favorite_red.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_splash_screen.xml  content_detail.xml  fragment_movie.xml  fragment_movie_fav.xml  fragment_t_v_fav.xml  fragment_t_v_show.xml  items_film.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bangkit/bajp_3_film/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
